<<<<<<< HEAD
MONGO_URI=mongodb+srv://premg513:yZTHor2wrMRHVqF0@cluster0.qhkmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
GEMINI_API_KEY=GEMINI_API_KEY
MONGO_URI=MONGO_URI

>>>>>>> b7118004fad6c0849cb5e5ac43cf894afbd0b659
JWT_SECRET=your_secret_key
GEMINI_API_KEY = AIzaSyCeKgqtErCgl9W_4P_AwERHEETP1zH04ls
PORT=5001
