MONGO_URI=mongodb+srv://premg513:yZTHor2wrMRHVqF0@cluster0.qhkmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY = 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
GEMINI_API_KEY = AIzaSyCeKgqtErCgl9W_4P_AwERHEETP1zH04ls
PORT=5001
